# OASIS_START
# DO NOT EDIT (digest: 24f5680dd9b7ea73539d5e356c191195)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library markdown
"src/markdown.cmxs": use_markdown
# Library html
"src/html.cmxs": use_html
<src/*.ml{,i}>: pkg_batteries
<src/*.ml{,i}>: pkg_str
<src/*.ml{,i}>: pkg_tyxml
<src/*.ml{,i}>: use_markdown
# Executable test
"test/test.byte": pkg_batteries
"test/test.byte": pkg_oUnit
"test/test.byte": pkg_str
"test/test.byte": use_markdown
<test/*.ml{,i}>: pkg_batteries
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_str
<test/*.ml{,i}>: use_markdown
# OASIS_STOP
